# genhw

./: .gitignore  README.md  pom.xml
src/main/java/com/belaivan/testing/dataprovider/: DataProviders.java
src/main/java/com/belaivan/testing/drivermanager/: DriverManager.java
src/main/java/com/belaivan/testing/pages/: CommonPage.java  PageAndServiceHandler.java
src/main/java/com/belaivan/testing/pages/guru/: Guru99Page.java
src/main/java/com/belaivan/testing/pages/onlinehtmleditor/: OnlineHTMLEditorPage.java
src/main/java/com/belaivan/testing/pages/saucedemo/: SauceDemoLoginPage.java  SauceDemoShopPage.java
src/main/java/com/belaivan/testing/pojo/: Address.java  Company.java  Credentials.java  Geolocation.java  User.java
src/main/java/com/belaivan/testing/services/: JsonPlaceHolder.java
src/test/java/com/belaivan/testing/: BaseTest.java  GuruTests.java  JsonPlaceHolderTests.java  SauceTests.java  TextEditorTests.java
src/test/resources/: Tests.xml
